<!DOCTYPE html>
<head>
    <style>
        body {
            font-family: arial;
        }
        header {
            text-align: right;
            height: 8em;
            margin-bottom: 14em;
        }
        header a {
            text-decoration: none;
            color: inherit;
        }
        header a:hover {
            text-decoration: underline;
        }
        .navButton {
            display: inline;
            margin: 1em 0.5em;
        }
        .navButtonImage:hover {
            outline: 1px solid rgb(198, 198, 198);
        }
        .gApps {
            width: 2em;
            margin: 0 0.5em -0.6em 0.5em;
        }
        .notificationCount {
            width: 1.5em;
            margin: 0 0.5em -0.35em 0.5em;
        }
        .profileButton {
            width: 2.5em;
            margin: 0 0.5em -0.7em 0.5em;
        }
        #centerLogo {
            width: 20em;
            display: block;
            margin: 4em auto;
        }
        #searchBox {
            display: block;
            width: 40em;
            height: 2.5em;
            margin: 0 auto 2em auto;
            border: none;
            outline: 2px solid rgba(190, 190, 190, 0.58);
        }
        #searchBox:hover {
            outline-width: 3px;
            outline-color: rgba(207, 207, 207, 0.48);
        }
        .searchButtonContainer {
            text-align: center;
        }
        .searchButton {
            margin: 1em 0.5em;
            font-weight: bold;
            color: rgb(62, 62, 62);
            font-size: 1.5em;
            text-decoration: none;
            background: rgba(199, 199, 199, 0.43);
            padding: 0.3em 0.5em;
        }
        .searchButton:hover {
            outline: 2px solid rgba(190, 190, 190, 0.58);
        }
    </style>
</head>


<body>
    <header>
        <!--Navigation buttons-->
        <a class="bmail navButton" href="#">Bmail</a>
        <a class="images navButton" href="#">Images</a>
        <img class="gApps navButtonImage" src="https://www.shareicon.net/download/2015/09/12/99848_apps.ico" alt="gApps" />
        <img class="notificationCount navButtonImage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpeMSmkrA7GssoSzGn104DcqA89GOQCmh6XA87_CDFzjPqhZcg" alt="Number of unread notifications" />
        <img class="profileButton navButtonImage" src="https://i.pinimg.com/favicons/8c76af88c01b116a4a3973d7b54529cf962551cea63b1fb695598d94.ico?628e899ec455934372645b238b0b73b5" alt="Link to your profile" />
    </header>
    <!--Logo-->
    <div id="centerLogoArea">
        <img id="centerLogo" src="https://booglebookclub.com/images/logo.png" alt="Logo" />
    </div>
    <!--Search box-->
    <input type="text" id="searchBox" />
    <!--Search buttons-->
    <div class="searchButtonContainer">
        <a class="searchButton" href="#">Boogle search</a>
        <a class="searchButton" href="#">I'm feeling boogly</a>
    </div>
    <footer>

    </footer>
</body>
